<!DOCTYPE html>
<html>
<title>Blog | Vaccers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/Logos/logo.ico" type="image">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    .black-background{
        background-color: black;
        color: white;
        padding:1px 2px;
        
    }
    .black-background1{
        background-color: black;
        color: white;
        padding:2px 5px;
        border-radius: 75%;
        
    }
    .opacity{
        opacity:0.8;
    }
    .margin{
        margin:16px!important;
    }
    .card{
       box-shadow: 0px 2px 5px 0px;
    }
    .padding{
        padding: 8px 16px!important;
    }
    .container, .panel {
    padding: 0.01em 16px;
    padding-top: 0.01em;
    padding-right: 16px;
    padding-bottom: 0.01em;
    padding-left: 16px;
}
    .disabled, .btn:disabled, .button:disabled {
    cursor: not-allowed;
        opacity: 0.3;
    }
    
        .padding-large {
    padding: 12px 24px!important;
}
    .black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #000!important;
}
    .margin-bottom {
    margin-bottom: 16px!important;
}
    .margin-top {
    margin-top: 16px!important;
}
    .dark-grey, .hover-dark-grey:hover, .dark-gray, .hover-dark-gray:hover {
    color: #fff!important;
    background-color: #616161!important;
}
    .padding-32 {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}
    .text-center{
        text-align: center;
    }
    .padding-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
    .ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}
    .ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
    .white, .hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
}
    .light-grey {
    color: #000!important;
    background-color: #f1f1f1!important;
}
    .margin {
    margin: 16px!important;
}
    .tag {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
    
</style>
<body class="light-grey">


<nav style="background: white; margin-bottom: 15px;">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo black-text" style="margin-left: 8vh; font-family: Montserrat; font-size: 35px;">VACCERS  </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" class="black-text" style="font-family: Montserrat; outline: none; font-size: 20px">Home</a></li>
            </ul>
        </div>
    </nav>

<div class="content" style="max-width:1400px">


<header class="container text-center padding-32"> 
  <h1><b>BLOG</b></h1>
  <p>Welcome to the blog of <span class="black-background">VACCAERS</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="card-4 margin white">
    <img src="Images/Blog/london.jpg" alt="Nature" style="width: 870px; height: 500px;">
    <div class="container">
      <h3 style="text-align: center;"><b>Sail into Success With TAP</b></h3>
      <h5 style="text-align: center;" >Created:- <span class="opacity">April 7, 2014</span></h5>
    </div>

    <div class="container">
      <p>Travel agents looking to create packages that include all the bells and whistles that enable their clients to thoroughly discover a destination need look no further than Viator, which offers upward of 80,000+ commissionable shore excursions, tours and attractions to thousands of global destinations.

For agents seeking to enhance their clients’ cruise experiences, Viator can help make the best use of their time in port. Its team of travel experts handpicks excursions in the destinations visited.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="button padding-large white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="padding-large w3-right"><b>Comments  </b> <span class="black-background1">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="card-4 margin white">
  <img src="Images/Blog/norway.jpg" alt="Norway" style="width:870px; height: 500px;">
    <div class="w3-container">
      <h3 style="text-align: center;" ><b>World's fastest-growing tourism destinations</b></h3>
      <h5 style="text-align: center;" >Created:- <span class="opacity">April 2, 2014</span></h5>
    </div>

    <div class="container">
      <p>The United Nations World Tourism Organization (UNWTO) has revealed the fastest growing tourism destinations so far in 2017 -- and the results might surprise you. Here are the top 10.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button padding-large white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="padding-large w3-right"><b>Comments  </b> <span class="black-background1">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="card margin margin-top">
  <img src="Images/Blog/voyager.jpg" style="width:100%; height: 300px;">
    <div class="container white">
      <h4><b>Vaccers</b></h4>
      <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="card margin">
    <div class="container w3-padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="ul w3-hoverable white">
      <li class="padding-16">
        <img src="Images/Blog/india.png" alt="Image" class="w3-left margin-right" style="width:50px">
        <span class="w3-large">India</span><br>
        <span>Great Place</span>
      </li>
      <li class="padding-16">
        <img src="Images/Blog/america.png" alt="Image" class="w3-left margin-right" style="width:50px">
        <span class="w3-large">America</span><br>
        <span>Great Place</span>
      </li> 
      <li class="padding-16">
        <img src="Images/Blog/australia.png" alt="Image" class="w3-left margin-right" style="width:50px">
        <span class="w3-large">Australia</span><br>
        <span style="margin-left: 3em;" >Great Place</span>
      </li>   
      <li class="padding-16 w3-hide-medium w3-hide-small">
        <img src="Images/Blog/london.jpg" alt="Image" class="w3-left margin-right" style="width:50px">
        <span class="w3-large">London</span><br>
        <span>Great Place</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="card margin">
    <div class="container padding">
      <h4>Tags</h4>
    </div>
    <div class="container white">
    <p><span class="tag black margin-bottom">Travel</span> <span class="tag light-grey w3-small margin-bottom">New York</span> <span class="tag light-grey w3-small margin-bottom">London</span>
      <span class="tag light-grey w3-small margin-bottom">IKEA</span> <span class="tag light-grey w3-small margin-bottom">NORWAY</span> <span class="tag light-grey w3-small margin-bottom">DIY</span>
      <span class="tag light-grey w3-small margin-bottom">Ideas</span> <span class="tag light-grey w3-small margin-bottom">Baby</span> <span class="tag light-grey w3-small margin-bottom">Family</span>
      <span class="tag light-grey w3-small margin-bottom">News</span> <span class="tag light-grey w3-small margin-bottom">Clothing</span> <span class="tag light-grey w3-small margin-bottom">Shopping</span>
      <span class="tag light-grey w3-small margin-bottom">Sports</span> <span class="tag light-grey w3-small margin-bottom">Games</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>
</html>
