<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recommendations | Vaccers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/Logos/logo.ico" type="image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="css/Recommendations.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Raleway:500" rel="stylesheet">
</head>

<body>

    <nav style="background: none; margin-bottom: 50px;">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo black-text" style="margin-left: 8vh; font-family: Montserrat; font-size: 35px;">VACCERS</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" class="black-text" style="font-family: Montserrat; outline: none; font-size: 20px">Home</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <h3>Our Recommendations</h3>

        <h5>5 Insanely Beautiful Train Journeys In India</h5>

        <div class="col s12 m5">
            <h2 class="header" style="font-size: 30px;">1. Pathankot – Jogindernagar</h2>
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="Images\Recommendations\PthankotJogindernagar.jpg">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p><i><b>Mystics of Kangra Valley</b></i></p><br>
                        <p>If you want to enjoy the thrills of Kangra Valley, the river bridges, deep gorges and exclusive flora, enjoy the pleasant but quite slow ride of 164 kms from Pathankot to Jogindernagar in Himachal Pradesh.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="col s12 m5">
            <h2 class="header" style="font-size: 30px;">2. Kalka – Shimla</h2>
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="Images\Recommendations\KalkaShimla.jpg" style="width: 223px; height: 226px;">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p><i><b>A Spellbinding Journey to the Summer Capital</b></i></p><br>
                        <p>If you want to cherish picturesque valleys, steep pathways and foggy meadows, travel to Shimla in the narrow gauge train. This little toy train, now considered as World Heritage Site by UNESCO, starts from Kalka and travels 96 km upslope through 102 tunnels. <br><br>It is one of the best north Indian train journeys.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m5">
            <h2 class="header" style="font-size: 30px;">3. Jaisalmer – Jodhpur</h2>
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="Images\Recommendations\Jaisalmer.jpg" style="width: 223px; height: 226px;">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p><i><b>Xerophytic Route</b></i></p><br>
                        <p>The Rajasthan trip which is otherwise full of colours, can have an extra bright shade if you travel to Jaisalmer from Jodhpur in Delhi Jaisalmer Express. The travel time in the train called the ‘Desert Queen’ takes close to 6 hours to reach the destination.<br><br>Sceneric view includes typical desert landscape with xerophytic vegetation, yellow soil, dunes, grazing camels and scattered settlements of the desert inhabitants.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m5">
            <h2 class="header" style="font-size: 30px;">4. Matheran – Neral</h2>
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="Images\Recommendations\Matheran.jpg" style="width: 223px; height: 226px;">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p><i><b>Heritage of Maharashtra</b></i></p><br>
                        <p>The narrow gauge railway running between Matheran and Neral passes through the rugged terrains of the Ghats and has gained immense tourist attraction. This only Heritage railway of Maharashtra running a distance of 20 km is surely included in the list of India’s best train journeys.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m5">
            <h2 class="header" style="font-size: 30px;">5. Karjat – Lonavala</h2>
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="Images\Recommendations\KarjatLonavala.jpg" style="width: 223px; height: 226px;">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p><i><b>Monsoon Trip</b></i></p><br>
                        <p>The journey from Karjat to Lonavala through Thakurwadi, Monkey Hills and Khandala is mystic and witnesses wide range of biodiversity on all sides of the Western Ghats. Monsoon season is recommended because of the lush green views and beautiful rain scenery that it offers.</p>
                    </div>
                </div>
            </div>
        </div>

        <h5>7 Road Trips Every Biker Ought To Take This Monsoon</h5>

        <div class="col s12 m5">
            <h2 class="header" style="font-size: 30px;">1. Mumbai – Pune to Malshej Ghats</h2>
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="Images\Recommendations\MalshejGhats.jpg" style="width: 223px; height: 251px;">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p>Malshej, blessed with wonderful waterfalls and historic forts ,is one of the most popular weekend getaway. What gets better than a mind blowing ride to the Ghats on your bikes? It is the monsoon. Head here during monsoons, where rains transform the place magically, revealing the picturesque landscapes and the lush greenery.</p>
                        <pre>
<b>Fact File:</b>
Total Distance: 130 km from Mumbai and 120 km from Pune
Time Required: 3 to 4 hours
National Highway: NH 50/NH 222 from Pune and NH 3/NH 222 from Mumbai.
</pre>
                    </div>
                </div>
            </div>
        </div>


        <div class="col s12 m5">
            <h2 class="header" style="font-size: 30px;">2. East Coast Road</h2>
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="Images\Recommendations\EastCoastRoad.jpg" style="width: 223px; height: 251px;">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p>The East Coast road connecting Chennai with Pondicherry is one of the most beautiful rides for bike rides, especially during the rains. As you drive in the rains, witness the spectacular sights of the raindrops dripping on the ocean on one side of the road. Be mesmerized by the imposing charm of the rains.</p>
                        <pre>
<b>Fact File:</b>
Total Distance: 160 km
Time Required: About 3 hours
National Highway: SH 49
</pre>
                    </div>
                </div>
            </div>
        </div>


        <div class="col s12 m5">
            <h2 class="header" style="font-size: 30px;">3. Udaipur to Mount Abu</h2>
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="Images\Recommendations\MountAbu.jpg" style="width: 223px; height: 251px;">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p>Being one of the most popular hill stations of Rajasthan, the road to Mount Abu is very good, making it one of the best roads for road trips in India. And the best route to this hill town is from Udaipur. Surrounded by hills on all the sides throughout the ride, it provides a stunning view during the monsoons.</p>
                        <pre>
<b>Fact File:</b>
Total Distance: 161 km
Time Required: About 4 hours
National Highway: NH 76
</pre>
                    </div>
                </div>
            </div>
        </div>


        <div class="col s12 m5">
            <h2 class="header" style="font-size: 30px;">4. Bangalore to Coorg</h2>
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="Images\Recommendations\Coorg.jpg" style="width: 223px; height: 251px;">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p>If you have witnessed the rainy season in India enough, you would know that the rains in the Western Ghats are totally a different story. Because, once it starts it just keeps pouring all day and what else is better than a dripping ride to Coorg -the ‘Scotland of India’? Incessant rains sometimes make the roads non motor able and few roads face the danger of landslides during heavy monsoon.</p>
                        <pre>
<b>Fact File:</b>
Total Distance: 268 km
Time Required: About 5 hours
National Highway: NH 48/NH 209/NH 275
</pre>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m5">
            <h2 class="header" style="font-size: 30px;">5. Bangalore to Ooty via Bandipur</h2>
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="Images\Recommendations\Ooty.jpg" style="width: 223px; height: 251px;">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p>Brace yourself for some breathtaking encounter with the wild on the way to the scenic hill station Ooty, because the lush green reserve forest of Bandipur is home to exotic wildlife. The greenery is at its best,with the mist covering your road road and dew drops dripping ,making the roads magical and wonderful.</p>
                        <pre>
<b>Fact File:</b>
Total Distance: 290 km
Time Required: 6 to 7 hours
National Highway: NH 209
</pre>
                    </div>
                </div>
            </div>
        </div>


        <div class="col s12 m5">
            <h2 class="header" style="font-size: 30px;">6. Bangalore to Hassan</h2>
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="Images\Recommendations\Hassan.jpg" style="width: 223px; height: 251px;">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p>A drive on the best road from Bangalore will give you a sneak peek into the casual and simple village life. The roads are very wide and the rains are the best season for a road trip, as the farms and the fields near Hassan looks their best. Experience this laid back ride and come back rejuvenated!</p><br>
                        <pre>
<b>Fact File:</b>
Total Distance: 183 km
Time Required: 3 to 4 hours
National Highway: NH 48
</pre>
                    </div>
                </div>
            </div>
        </div>


        <div class="col s12 m5">
            <h2 class="header" style="font-size: 30px;">7. Manali to Leh</h2>
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="Images\Recommendations\Manali.jpg" style="width: 223px; height: 251px;">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <p>Being every biker’s dream road trip,the ride to Leh from Manali is an unbeatable experience and the ride is both challenging and exhilarating at the same time. Challenging ,as you need to negotiate with the steep and dangerous roads to make your way; Enchanting because it’s an out of the world experience to witness rugged terrains,snow capped Himalayas, flowing rivers and majestic meadows.</p>
                        <pre>
<b>Fact File:</b>
Total Distance: 479 km
Time Required: 2 to 3 days
Highway: Via the Leh highway
</pre>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    <footer class="section teal darken-3" >
        <p class="flow-text white-text center" style="font-family: Montserrat; font-size: 35px;" >VACCAERS &copy; 2018</p>        
    </footer>      
    

    <script>
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>